proto/gleif/v1/gleif.proto

syntax = "proto3";
package gleif.v1;

import "gleif/v1/registration.proto";
import "gleif/v1/relationship.proto";
import "google/protobuf/timestamp.proto";

message LEIRecord {
    string id = 1;
    string LEI = 2;
    Entity Entity = 3;
    Registration Registration = 4;
}

message Entity {
    string LegalName = 1;
    Address LegalAddress = 2;
    Address HeadquartersAddress = 3;
    RegistrationAuthority RegistrationAuthority = 4;
    string LegalJurisdiction = 5;
    EntityCategory EntityCategory = 6;
    Status EntityStatus = 7;
    google.protobuf.Timestamp EntityCreationDate = 8;
}

enum EntityCategory {
    NONE = 0;
    FUND = 1;
    BRANCH = 2;
    GENERAL = 3;
    SOLE_PROPRIETOR = 4;
    RESIDENT_GOVERNMENT_ENTITY = 5;
    INTERNATIONAL_ORGANIZATION = 6;
}

message Address {
    string FirstAddressLine = 1;
    string AdditionalAddressLine = 2;
    string City = 3;
    string Region = 4;
    string Country = 5;
    string PostalCode = 6;
}

message RegistrationAuthority {
    string RegistrationAuthorityID = 1;
    string RegistrationAuthorityEntityID = 2;
}

message LegalForm {
    uint32 EntityLegalFormCode = 1;
    string OtherLegalForm = 2;
}

