proto/gleif/v1/registration.proto

syntax = "proto3";
package gleif.v1;

import "google/protobuf/timestamp.proto";

message Registration {
    google.protobuf.Timestamp InitialRegistrationDate = 1;
    google.protobuf.Timestamp LastUpdateDate = 2;
    RegistrationStatus RegistrationStatus = 3;
    google.protobuf.Timestamp NextRevewalDate = 4;
    string ManagingLOU = 5;
    ValidationSources ValidationSources = 6;
    ValidationDocuments ValidationDocuments = 7;
}

message ValidationAuthority {
    string ValidationAuthorityID = 1;
    string ValidationAuthorityEntityID = 2; 
}

enum ValidationSources {
    None = 0;
    PARTIALLY_CORROBORATED = 1;
    FULLY_CORROBORATED = 2;
    ENTITY_SUPPLIED_ONLY = 3;
}

enum RegistrationStatus {
    NO_STATUS = 0;
    DUPLICATE = 1;
    PENDING_TRANSFER = 2;
    PENDING_ARCHIVAL = 3;
    LAPSED = 4;
    RETIRED = 5;
    ANNULLED = 6;
    ISSUED = 7;
    PUBLISHED = 8;
}

enum ValidationDocuments {
    NO_DOCUMENTS = 0;
    UNKOWN_DOCUMENTS = 1;
    OTHER_OFFICIAL_DOCUMENTS = 2;
    CONTRACTS = 3;
    SUPPORTING_DOCUMENTS = 4;
    REGULATORY_FILING = 5;
    ACCOUNTS_FILING = 6;    
}